<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Marul Bank</title>
  </head>
  <body>
    <header>
      <div class="top-sections">
        <a href="">Ana Sayfa</a>
        <a href="">Bankamız</a>
        <a href="">İletişim</a>
      </div>

      <div class="top-main-section">
        <div class="logo-section">
          <img src="logo.png" alt="" id="logo" />
          <h1 id="company-name">Marul</h1>
          <h1>Bank</h1>
        </div>

        <div class="login-section">
          <div class="input-section">
            <input
              type="text"
              placeholder="Kullanıcı"
              class="login__input login_input--user"
            />
            <input
              type="text"
              placeholder="Şifre"
              maxlength="4"
              class="login__input login__input--pin"
            />
          </div>

          <button type="submit" id="login-btn">Giriş</button>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="left-side">
          <h2>Hesap Hareketleri</h2>
          <div class="movement">
            <h4>21/05/2022</h4>
            <p>- $50</p>
          </div>
          <div class="movement">
            <h4>19/05/2022</h4>
            <p>+ $150</p>
          </div>
          <div class="movement">
            <h4>16/05/2022</h4>
            <p>- $75</p>
          </div>
        </div>
        <div class="right-side">
          <div class="account-balance">
            <h2>Hesap Bakiyesi</h2>
            <p>$1,025.00</p>
          </div>
          <div class="transfer">
            <h2>Transfer</h2>
            <form>
              <div class="form-group">
                <label for="user">Kullanıcı</label>
                <input
                  type="text"
                  id="user"
                  name="user"
                  placeholder="Enter user"
                />
              </div>
              <div class="form-group">
                <label for="amount">Miktar</label>
                <input
                  type="text"
                  id="amount"
                  name="amount"
                  placeholder="Enter amount"
                />
              </div>
              <button type="submit">Gönder</button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <p>© 2023 Marul Bank A.Ş.</p>
        <nav>
          <ul>
            <li><a href="#">Yasal Uyarı</a></li>
            <li><a href="#">Güvenlik</a></li>
            <li><a href="#">Gizlilik Politikamız</a></li>
            <li><a href="#">Kişisel Verilerin Korunması</a></li>
            <li><a href="#">Bilgi Toplumu Hizmetleri</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
